# This-is-Not-a-Java

./: .classpath  .gitignore  .project  README.md  app.js  config.js  package.json  serverKey.json
FireAlarm/app/: build.gradle  google-services.json
FireAlarm/app/floatingactionbutton/: FloatingActionButton.java  FloatingScrollView.java
FireAlarm/app/src/androidTest/java/dsm/firealarm/: ExampleInstrumentedTest.java
FireAlarm/app/src/main/: AndroidManifest.xml
FireAlarm/app/src/main/java/dsm/firealarm/: AddCookiesInterceptor.java  AddModuleActivity.java  ApiService.java  ApiService2.java  ColorManager.java  CustomDialog.java  DataModel.java  Dlog.java  FindDialog.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FirstFragment.java  HistoryActivity.java  ListData.java  ListViewItem.java  LogInActivity.java  MainActivity.java  ReceiveCookiesInterceptor.java  RecordActivity.java  ResponseBody.java  SecondFragment.java  (+10 more)
FireAlarm/app/src/main/res/drawable/: button.xml  rectangle.xml  rounded.xml  sign_up_ok_btn.xml
FireAlarm/app/src/main/res/layout/: activity_add_module.xml  activity_custom_dialog.xml  activity_history.xml  activity_log_in.xml  activity_main.xml  activity_record.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  activity_spinner.xml  activity_splash.xml  activity_test.xml  dialog_select_menu.xml  fragment_find_dialog.xml  fragment_first.xml  fragment_second.xml  fragment_show_dialog.xml  listview_item.xml  listview_settings.xml
FireAlarm/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+56 files in other folders)
