<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="dsm.firealarm.MainActivity">

    <TextView
            android:id="@+id/record"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#a00000"
            android:drawablePadding="15dp"
            android:gravity="left|center"
            android:paddingLeft="30dp"
            android:text="History"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:drawableStart="@drawable/history"/>

    <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#cbcbcb"
            android:drawablePadding="15dp"
            android:gravity="left|center"
            android:paddingLeft="30dp"
            android:text="Test"
            android:textColor="#a00000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:drawableStart="@drawable/test"/>

<!--    <TextView
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#a00000"
            android:drawablePadding="15dp"
            android:gravity="left|center"
            android:paddingLeft="30dp"
            android:text="Settings"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/settings"/>-->


</LinearLayout>