<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context="dsm.firealarm.SignInActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffeeed">

    <!--android:textAllCaps="false"로 하면 text 소문자 사용이 가능하다.-->

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="?attr/actionBarSize"
                                       android:layout_alignParentTop="true"
                                       android:layout_marginBottom="10dp"
                                       android:background="?attr/colorPrimaryDark">

        <TextView
                android:id="@+id/toolbar_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="로그인"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>

    <ImageView
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/font_logo"
            android:id="@+id/imageView"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"/>

    <RelativeLayout
            android:id="@+id/userLoginInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="162dp"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true">

        <EditText
                android:id="@+id/idInput"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/pwInput"
                android:background="@drawable/rounded"
                android:hint="Id"
                android:paddingLeft="12dp"
                android:textSize="13sp"
                android:inputType="text"
                android:textAllCaps="false"/>

        <EditText
                android:id="@+id/pwInput"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_below="@+id/idInput"
                android:layout_marginTop="6dp"
                android:background="@drawable/rounded"
                android:hint="Pw"
                android:paddingLeft="12dp"
                android:textSize="13sp"
                android:inputType="textPassword"
                android:textAllCaps="false"/>

        <Button
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:text="로그인"
                android:background="#fcffd5"
                android:layout_toEndOf="@+id/idInput"
                android:layout_alignParentTop="true"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/findIdPw"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:layout_below="@+id/userLoginInfo"
            android:layout_alignStart="@+id/imageView">

        <TextView
                android:id="@+id/findId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디 찾기"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/findPw"
                android:layout_marginEnd="59dp"/>

        <TextView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="/"/>

        <TextView
                android:id="@+id/findPw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/slash"
                android:text="비밀번호 찾기"/>

    </RelativeLayout>

    <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 회원이 아니신가요?"
            android:layout_marginTop="120dp"
            android:layout_below="@+id/findIdPw"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>