<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dsm.firealarm.MainActivity">

    <TextView
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#a00000"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/history"
        android:gravity="left|center"
        android:paddingLeft="30dp"
        android:text="History"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#cbcbcb"
        android:drawableStart="@drawable/test"
        android:gravity="left|center"
        android:paddingLeft="42dp"
        android:text="Test"
        android:textColor="#a00000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#a00000"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/settings"
        android:gravity="left|center"
        android:paddingLeft="62dp"
        android:text="Settings"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>