<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    tools:context="dsm.firealarm.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/image"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:hint="  이름을 입력하세요"
            android:inputType="textPersonName"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/inputCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/inputName"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:hint="  기기 번호를 입력하세요"
            android:inputType="text"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/inputPlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/inputCode"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:hint="  설치 위치를 입력하세요"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="120dp"
        android:paddingRight="120dp">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="7dp"
            android:background="@drawable/rounded"
            android:text="확인"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>