<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#689ffff4"
    tools:context="dsm.firealarm.TestActivity">

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#a00000">

        <TextView
            android:id="@+id/module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"

            />

        <TextView
            android:id="@+id/time"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#a00000"
            android:gravity="center"
            android:text="Time Stamp"
            android:textColor="#FFFFFF"
            android:textSize="50dp" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@id/time"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/writer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/img"
            android:layout_marginBottom="20dp"
            android:background="#a00000"
            android:gravity="center"
            android:text="Device Test"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/re"
        android:background="#a00000">

        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="버튼을 눌러 활성화 해주세요"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/intro"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded"
            android:text="Test" />
    </RelativeLayout>
</RelativeLayout>
