<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/showInfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""/>

<!--    <TextView
        android:layout_width=""
        android:layout_height="" /> Id or code 불러와서 출력해야 함-->

    <TextView
        android:layout_below="@+id/showInfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="입니다."
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelBtn"
        android:layout_toLeftOf="@+id/okBtn"
        android:text="취소"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/okBtn"
        android:text="확인"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="92dp" />
</RelativeLayout>
