<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍길동"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/spotStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화재 발생 장소" />

        <TextView
            android:id="@+id/timeStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-08-28 21:57" />
    </LinearLayout>

</LinearLayout>
