<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <ImageView
            android:id="@+id/mTestImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/mUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍길동"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

        <TextView
                android:id="@+id/mSpot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화재 발생 장소"
                />

        <TextView
                android:id="@+id/mTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-08-28 21:57"
                />
    </LinearLayout>

</LinearLayout>
